G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  laser_driver2.brd*
G04 Film Name:    SOLDERMASK_BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S058*
G04 Origin Date:  Tue Jul 12 12:56:47 2016*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,2.1082X.6858*%
%ADD12C,1.1176*%
%ADD10C,1.8034*%
%ADD11R,1.8034X1.8034*%
%LPD*%
G75*
G54D10*
X-3300000Y119000D03*
Y-130990D03*
Y369010D03*
G54D11*
Y-381000D03*
G54D12*
X-2100000Y300000D03*
X-1211100Y-188900D03*
X-1600000Y600000D03*
X-1792050Y992050D03*
X-1000000Y900000D03*
X-800000Y700000D03*
X-100000Y-200000D03*
X0Y500000D03*
X500000Y-300000D03*
X600000Y700000D03*
X1400000Y900000D03*
X2690780Y-9220D03*
X2449860Y714020D03*
X1988900Y711100D03*
X2200000Y900000D03*
X2690780Y800000D03*
X3300000Y-100000D03*
X3100000Y0D03*
X3300000Y100000D03*
X3200000Y900000D03*
G54D13*
X3500000Y-100000D03*
Y0D03*
Y100000D03*
M02*
