"  Revised: Tuesday, July 12, 2016"					
          Revision: 					
					
					
					
					
					
					
					
"Bill Of Materials           July 26,2016      12:12:25"	Page1				
					
Item	Quantity	Reference	Part	Ref	PCB Footprint
______________________________________________					
					
1	4	"C1,C3,C5,C7"	0.1uF	GRM21BR61E475KA12L	c0805
2	2	"C2,C4"	10uF	GRM21BR61E475KA12L	c0805
3	1	C6	10pF	GRM21BR61E475KA12L	c0805
4	1	C8	4.7uF	GRM21BR61E475KA12L	c0805
5	1	C9	1uF	GRM21BR61E475KA12L	c0805
6	1	D1	SS14	SS14	sod-123
7	1	J1	HEADER 4	WAFER1X4-2_54MM	WAFER1X4-2_54MM
8	1	J2	HEADER 3	WAFER1X3-2_54MM	laser
9	1	L1	27uH	LQM2HPN2R2MG0L	L1008
10	1	Q1	MMBT3904	MMBT3904	sot-23
11	1	Q2	AO3401	AO3401	sot-23
12	6	"R1,R2,R10,R11,R12,R14"	10K 1%	RC0805FR-071KL	r0805
13	1	R3	33K 1%	RC0805FR-071KL	r0805
14	1	R4	6K8 1%	RC0805FR-071KL	r0805
15	1	R5	100K 1%	RC0805FR-071KL	r0805
16	2	"R6,R16"	1M 1%	RC0805FR-071KL	r0805
17	1	R7	0R	RC0805FR-071KL	r0805
18	1	R8	250R 1%	RC0805FR-071KL	r0805
19	1	R9	0R 1%	RC0805FR-071KL	r0805
20	1	R13	NC	RC0805FR-071KL	r0805
21	1	R15	1K 1%	RC0805FR-071KL	r0805
22	1	R17	1R 0.1%	RC0805FR-071KL	r0805
23	1	U1	AMS1117-5		SOT223
24	1	U2	AD8606AR	AD8606AR	sop8_244_0500_069
25	1	U3	TL431ACDBZR	TL431ACDBZR	sot-23
26	1	U4	MT7201C	MT7201C	sot89-5
