#Allegro PCB Router v16-6-112 made 2015/06/07 at 22:54:31
#Host 
#ROUTING STATUS <<< D:/mywork/ImmunofluorescenceApparatus/laser/hardware/laser_driver/OrCAD\laser_driver.dsn >>>
Start  Time: Report Time: Mon Jul 11 15:39:44 2016

Nets         =       21   Connections         =       68
Current Wire =       73   Reroute wires       =       73
Completion   =   75.00%   Unconnections       =       17
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Bus      |  0|     0|     0|   0|   62|    0|    0|   0|   |  0:00:01|  0:00:01|
| Route    |  1|    18|     1|   0|    0|    2|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  2|     6|     1|   1|    0|    9|    0|   0| 63|  0:00:01|  0:00:02|
| Route    |  3|     0|     2|   1|    0|   21|    0|   0| 71|  0:00:00|  0:00:02|
| Route    |  4|     0|     1|   1|    0|   22|    0|   0| 50|  0:00:01|  0:00:03|
| Route    |  5|     0|     1|   1|    0|   22|    0|   0|  0|  0:00:00|  0:00:03|
| Route    |  6|     0|     1|   1|    0|   22|    0|   0|  0|  0:00:01|  0:00:04|
| Route    |  7|     0|     1|   1|    0|   22|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |  8|     0|     1|   1|    0|   22|    0|   0|  0|  0:00:00|  0:00:04|
| Route    |  9|     0|     1|   1|    0|   22|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 10|     0|     1|   1|    0|   23|    0|   0|  0|  0:00:01|  0:00:05|
| Route    | 11|     0|     0|   0|    0|   23|    0|   0|100|  0:00:00|  0:00:05|
| Clean    | 12|     0|     0|   1|    0|   14|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 13|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:05|
| Route    | 14|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    | 15|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 16|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:05|
| Route    | 17|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:01|  0:00:06|
| Clean    | 18|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:06|
| Clean    | 19|     0|     0|   1|    0|   12|    0|   0|   |  0:00:01|  0:00:07|
| Route    | 20|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:00|  0:00:07|
| Clean    | 21|     0|     0|   1|    0|   12|    0|   0|   |  0:00:01|  0:00:08|
| Clean    | 22|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:08|
| Route    | 23|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:00|  0:00:08|
| Clean    | 24|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:08|
| Clean    | 25|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:08|
| Route    | 26|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:00|  0:00:08|
| Clean    | 27|     0|     0|   2|    0|   12|    0|   0|   |  0:00:00|  0:00:08|
| Clean    | 28|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:08|
| Route    | 29|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:00|  0:00:08|
| Clean    | 30|     0|     0|   1|    0|   12|    0|   0|   |  0:00:01|  0:00:09|
| Clean    | 31|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:09|
| Route    | 32|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:00|  0:00:09|
| Clean    | 33|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:09|
| Clean    | 34|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:09|
| Route    | 35|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:01|  0:00:10|
| Clean    | 36|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:10|
| Clean    | 37|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:10|
| Route    | 38|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:00|  0:00:10|
| Clean    | 39|     0|     0|   1|    0|   12|    0|   0|   |  0:00:01|  0:00:11|
| Clean    | 40|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:11|
| Route    | 41|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:01|  0:00:12|
| Clean    | 42|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:12|
| Clean    | 43|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:12|
| Route    | 44|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:00|  0:00:12|
| Clean    | 45|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:12|
| Clean    | 46|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:12|
| Route    | 47|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:01|  0:00:13|
| Clean    | 48|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:13|
| Clean    | 49|     0|     0|   1|    0|   12|    0|   0|   |  0:00:01|  0:00:14|
| Route    | 50|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:00|  0:00:14|
| Clean    | 51|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:14|
| Clean    | 52|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:14|
| Route    | 53|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:00|  0:00:14|
| Clean    | 54|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:14|
| Clean    | 55|     0|     0|   1|    0|   12|    0|   0|   |  0:00:01|  0:00:15|
| Route    | 56|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:00|  0:00:15|
| Route    | 57|     0|     0|   0|    0|   12|    0|   0|  0|  0:00:00|  0:00:15|
| Clean    | 58|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:15|
| Clean    | 59|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:15|
| Clean    | 60|     0|     0|   1|    0|   12|    0|   0|   |  0:00:00|  0:00:15|
| Clean    | 61|     0|     0|   1|    0|   14|    0|   0|   |  0:00:00|  0:00:15|
| Delete   | 61|     0|     0|   0|   68|    0|    0|   0|   |  0:00:00|  0:00:15|
| Read Rte | 61|     0|     0|   0|   68|    0|    0|   0|   |  0:00:00|  0:00:15|
| Bus      | 61|     0|     0|   0|   65|    0|    0|   0|   |  0:00:01|  0:00:16|
| Route    | 62|    11|     0|   0|   17|    1|    0|   0|  0|  0:00:00|  0:00:16|
| Route    | 63|     3|     0|   0|   17|    2|    0|   0| 72|  0:00:00|  0:00:16|
| Route    | 64|     0|     0|   0|   17|    6|    0|   0|100|  0:00:00|  0:00:16|
| Clean    | 65|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:16|
| Clean    | 66|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:16|
| Route    | 67|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:16|
| Clean    | 68|     0|     0|   0|   17|    5|    0|   0|   |  0:00:01|  0:00:17|
| Clean    | 69|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:17|
| Route    | 70|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:17|
| Clean    | 71|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:17|
| Clean    | 72|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:17|
| Route    | 73|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:17|
| Clean    | 74|     0|     0|   0|   17|    5|    0|   0|   |  0:00:01|  0:00:18|
| Clean    | 75|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:18|
| Route    | 76|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:18|
| Clean    | 77|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:18|
| Clean    | 78|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:18|
| Route    | 79|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:18|
| Clean    | 80|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:18|
| Clean    | 81|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:18|
| Route    | 82|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:18|
| Clean    | 83|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:18|
| Clean    | 84|     0|     0|   0|   17|    5|    0|   0|   |  0:00:01|  0:00:19|
| Route    | 85|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:19|
| Clean    | 86|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:19|
| Clean    | 87|     0|     0|   0|   17|    5|    0|   0|   |  0:00:01|  0:00:20|
| Route    | 88|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:20|
| Clean    | 89|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:20|
| Clean    | 90|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:20|
| Route    | 91|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:20|
| Clean    | 92|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:20|
| Clean    | 93|     0|     0|   0|   17|    5|    0|   0|   |  0:00:01|  0:00:21|
| Route    | 94|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:21|
| Clean    | 95|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:21|
| Clean    | 96|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:21|
| Route    | 97|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:21|
| Clean    | 98|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:21|
| Clean    | 99|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:21|
| Route    |100|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:01|  0:00:22|
| Clean    |101|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:22|
| Clean    |102|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:22|
| Route    |103|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:01|  0:00:23|
| Clean    |104|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:23|
| Clean    |105|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:23|
| Route    |106|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:23|
| Clean    |107|     0|     0|   0|   17|    5|    0|   0|   |  0:00:01|  0:00:24|
| Clean    |108|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:24|
| Route    |109|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:24|
| Clean    |110|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:24|
| Clean    |111|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:24|
| Route    |112|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:24|
| Clean    |113|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:24|
| Clean    |114|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:24|
| Route    |115|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:01|  0:00:25|
| Clean    |116|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:25|
| Clean    |117|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:25|
| Route    |118|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:25|
| Clean    |119|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:25|
| Clean    |120|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:25|
| Route    |121|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:25|
| Clean    |122|     0|     0|   0|   17|    5|    0|   0|   |  0:00:01|  0:00:26|
| Clean    |123|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:26|
| Route    |124|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:26|
| Clean    |125|     0|     0|   0|   17|    5|    0|   0|   |  0:00:01|  0:00:27|
| Clean    |126|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:27|
| Route    |127|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:27|
| Clean    |128|     0|     0|   0|   17|    5|    0|   0|   |  0:00:01|  0:00:28|
| Clean    |129|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:28|
| Route    |130|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:28|
| Clean    |131|     0|     0|   0|   17|    5|    0|   0|   |  0:00:01|  0:00:29|
| Clean    |132|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:29|
| Route    |133|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:29|
| Route    |134|     0|     0|   0|   17|    5|    0|   0|  0|  0:00:00|  0:00:29|
| Clean    |135|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:29|
| Clean    |136|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:29|
| Clean    |137|     0|     0|   0|   17|    5|    0|   0|   |  0:00:01|  0:00:30|
| Clean    |138|     0|     0|   0|   17|    5|    0|   0|   |  0:00:00|  0:00:30|
| Conflicts between polygon wires and fixed objects:   0
