G04 CAM350 V10.7 (Build 560) Date:  Tue Jul 12 16:13:38 2016 *
G04 Database: d:\mywork\immunofluorescenceapparatus\laser\hardware\laser_driver\orcad\artwork\module4.cam *
G04 Layer 3: OUTLINE.art *
%FSLAX25Y25*%
%MOMM*%
%SFA1.000B1.000*%

%MIA0B0*%
%IPPOS*%
%ADD71C,0.50000*%
%LNOUTLINE.art*%
%LPD*%
G54D71*
X-3750000Y-1200000D02*
G01Y1200000D01*
X3750000*
Y-1200000*
X-3750000*
Y-3600000D02*
G01Y-1200000D01*
X3750000*
Y-3600000*
X-3750000*
Y-6000000D02*
G01Y-3600000D01*
X3750000*
Y-6000000*
X-3750000*
Y-8400000D02*
G01Y-6000000D01*
X3750000*
Y-8400000*
X-3750000*
M02*
