FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.6.0 d001Jul-13-2016 at 13:51:44 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='LASERDRIVER';
 POST_TIME='Aug  3 2015 18:16:55';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_GENERIC_C0805_0.1UF':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS9094@CAPACITORS.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins9094@capacitors.\c_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins9094@capacitors.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'C_GENERIC_C0805_10UF':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS7601@CAPACITORS.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins7601@capacitors.\c_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins7601@capacitors.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'C_GENERIC_C0805_0.1UF':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS7651@CAPACITORS.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins7651@capacitors.\c_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins7651@capacitors.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'C_GENERIC_C0805_10UF':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS7905@CAPACITORS.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins7905@capacitors.\c_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins7905@capacitors.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'C_GENERIC_C0805_0.1UF':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS7921@CAPACITORS.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins7921@capacitors.\c_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins7921@capacitors.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'C_GENERIC_C0805_10PF':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS6911@CAPACITORS.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins6911@capacitors.\c_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins6911@capacitors.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'C_GENERIC_C0805_0.1UF':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS1304@CAPACITORS.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins1304@capacitors.\c_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins1304@capacitors.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'C_GENERIC_C0805_4.7UF':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS463@CAPACITORS.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins463@capacitors.\c_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins463@capacitors.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'C_GENERIC_C0805_1UF':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS22573@CAPACITORS.C_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins22573@capacitors.\c_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins22573@capacitors.\c_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'DIODE SCHOTTKY_0_SOD-123_SS14':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS146@LASERDRIVER.DIODE SCHOTTKY_0.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins146@laserdriver.\diode schottky_0.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins146@laserdriver.\diode schottky_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'HEADER 4_WAFER1X4-2_54MM_HEADER':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS11105@CONNECTOR.HEADER 4.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins11105@connector.\header 4.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins11105@connector.\header 4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'HEADER 3_LASER_HEADER 3':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS11235@CONNECTOR.HEADER 3.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins11235@connector.\header 3.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins11235@connector.\header 3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'L_2.2UH-1.48A_CMS_L1008_27UH':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS121@INDUCTOR.L_2.2UH-1.48A_CMS.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins121@inductor.\l_2.2uh-1.48a_cms.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins121@inductor.\l_2.2uh-1.48a_cms.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'NPN_0_SOT-23_MMBT3904':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS8693@JUNGONGADBAN.NPN_0.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins8693@jungongadban.\npn_0.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins8693@jungongadban.\npn_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'TM3401_SOT-23_AO3401':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS8651@ORCADLIB.TM3401.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins8651@orcadlib.\tm3401.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins8651@orcadlib.\tm3401.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_GENERIC_R0805_10K 1%_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS9272@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins9272@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins9272@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_GENERIC_R0805_10K 1%_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS5471@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins5471@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins5471@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_GENERIC_R0805_10K 1%_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS5567@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins5567@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins5567@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_GENERIC_R0805_10K 1%_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS5603@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins5603@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins5603@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_GENERIC_R0805_NC_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS5003@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins5003@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins5003@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_GENERIC_R0805_10K 1%_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS5524@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins5524@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins5524@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_GENERIC_R0805_1K 1%_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS1098@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins1098@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins1098@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_GENERIC_R0805_1M 1%_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS7137@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins7137@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins7137@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_GENERIC_R0805_1R 0.1%_0.1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS715@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins715@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins715@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_GENERIC_R0805_10K 1%_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS9361@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins9361@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins9361@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_GENERIC_R0805_33K 1%_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS9159@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins9159@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins9159@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_GENERIC_R0805_6K8 1%_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS9220@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins9220@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins9220@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_GENERIC_R0805_100K 1%_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS12566@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins12566@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins12566@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_GENERIC_R0805_1M 1%_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS6533@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins6533@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins6533@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_GENERIC_R0805_0R_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS6710@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins6710@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins6710@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_GENERIC_R0805_250R 1%_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS4699@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins4699@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins4699@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_GENERIC_R0805_0R 1%_1%':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS4987@ZXLLIB.R_GENERIC.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins4987@zxllib.\r_generic.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins4987@zxllib.\r_generic.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'AS1117_SOT223_AMS1117-5':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS21617@CS_SCH_LIBRARY.AS1117.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins21617@cs_sch_library.\as1117.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins21617@cs_sch_library.\as1117.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'AD8032ARZ_SOP8_244_0500_069_AD8':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS2202@LIBRARY1.AD8032ARZA.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins2202@library1.\ad8032arza.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins2202@library1.\ad8032arza.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='A';

SECTION_NUMBER 2
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS2235@LIBRARY1.AD8032ARZB.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins2235@library1.\ad8032arzb.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins2235@library1.\ad8032arzb.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='B';

PART_NAME
 U3 'TL431_SOT-23_TL431ACDBZR':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS4611@LIBRARY1.TL431.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins4611@library1.\tl431.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins4611@library1.\tl431.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'MT7201C_SOT89-5_MT7201C':;

SECTION_NUMBER 1
 '@LASERDRIVER.SCHEMATIC1(SCH_1):INS44@LIBRARY1.MT7201C.NORMAL(CHIPS)':
 C_PATH='@laserdriver.schematic1(sch_1):ins44@library1.\mt7201c.normal\(chips)',
 P_PATH='@laserdriver.schematic1(sch_1):page1_ins44@library1.\mt7201c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
