*************************************************************
FileName = laser_driver2.GBR
AutoAperture = True
*************************************************************
Generating : TOP
      File : laser_driver2.GTL

    Adding Layer      : TOP

    Adding Layer      : OUTLINE

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : BOTTOM
      File : laser_driver2.GBL

    Adding Layer      : BOTTOM

    Adding Layer      : OUTLINE

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : laser_driver2.GPB

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer

    Adding Layer      : OUTLINE


Used DCodes :
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : laser_driver2.GPT

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer

    Adding Layer      : OUTLINE


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Paste
      File : laser_driver2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : OUTLINE

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D22
*************************************************************

*************************************************************
Generating : Top Solder
      File : laser_driver2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : OUTLINE

    Adding Layer      : TOP

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : laser_driver2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : OUTLINE

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : laser_driver2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : OUTLINE

    Adding Layer      : BOTTOM

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : laser_driver2.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : OUTLINE


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : laser_driver2.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : OUTLINE


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : NCLEGEND-1-2
      File : laser_driver2.GM4

    Adding Layer      : NCLEGEND-1-2

    Adding Layer      : OUTLINE


Used DCodes :
    D22
    D41
*************************************************************

*************************************************************
Generating : OUTLINE
      File : laser_driver2.GM5

    Adding Layer      : OUTLINE

    Adding Layer      : OUTLINE


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : AUTOSILK_TOP
      File : laser_driver2.GM6

    Adding Layer      : AUTOSILK_TOP

    Adding Layer      : OUTLINE


Used DCodes :
    D21
    D22
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : DRAWING_ORIGIN
      File : laser_driver2.GM7

    Adding Layer      : DRAWING_ORIGIN

    Adding Layer      : OUTLINE


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : PLACE_BOUND_TOP
      File : laser_driver2.GM9

    Adding Layer      : PLACE_BOUND_TOP

    Adding Layer      : OUTLINE


Used DCodes :
    D22
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : laser_driver2.GD1

    Adding Layer      : OUTLINE

    Adding Drill Pair : TOP-BOTTOM

    Adding Layer      : Drill Drawing


Used DCodes :
    D22
    D48
    D49
*************************************************************

