------------------------------------------------------------------------------------------
Gerber File Extension Report For: laser_driver2.GBR   2016/7/17  12:42:53
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                TOP                                     
.GBL                BOTTOM                                  
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM4                NCLEGEND-1-2                            
.GM5                OUTLINE                                 
.GM6                AUTOSILK_TOP                            
.GM7                DRAWING_ORIGIN                          
.GM9                PLACE_BOUND_TOP                         
.GD1                Drill Drawing                           
------------------------------------------------------------------------------------------
