(DEVICE FILE: BGADDR84P8B80X125)

PACKAGE BGADDR84P8B80X125
CLASS IC
PINCOUNT 84

PINORDER BGADDR84P8B80X125 R1 N1 L1 J1 H1 G1 F1 E1 D1 C1 B1 A1 R2 P2 N2 M2 L2 K2 J2 H2 G2 F2 E2 D2,
      C2 B2 A2 R3 P3 N3 M3 L3 K3 J3 H3 G3 F3 E3 D3 C3 B3 A3 R7 P7 N7 M7 L7 K7 J7 H7 G7 F7 E7 D7 C7,
      B7 A7 R8 P9 P8 N8 M9 M8 L8 K9 K8 J9 J8 H9 H8 G9 G8 F9 F8 E9 E8 D9 D8 C9 C8 B9 B8 A9 A8
PINSWAP BGADDR84P8B80X125 R1 N1 L1 J1 H1 G1 F1 E1 D1 C1 B1 A1 R2 P2 N2 M2 L2 K2 J2 H2 G2 F2 E2 D2 C2,
      B2 A2 R3 P3 N3 M3 L3 K3 J3 H3 G3 F3 E3 D3 C3 B3 A3 R7 P7 N7 M7 L7 K7 J7 H7 G7 F7 E7 D7 C7 B7,
      A7 R8 P9 P8 N8 M9 M8 L8 K9 K8 J9 J8 H9 H8 G9 G8 F9 F8 E9 E8 D9 D8 C9 C8 B9 B8 A9 A8
FUNCTION BGADDR84P8B80X125 BGADDR84P8B80X125 R1 N1 L1 J1 H1 G1 F1 E1 D1 C1 B1 A1 R2 P2 N2 M2 L2 K2,
      J2 H2 G2 F2 E2 D2 C2 B2 A2 R3 P3 N3 M3 L3 K3 J3 H3 G3 F3 E3 D3 C3 B3 A3 R7 P7 N7 M7 L7 K7 J7,
      H7 G7 F7 E7 D7 C7 B7 A7 R8 P9 P8 N8 M9 M8 L8 K9 K8 J9 J8 H9 H8 G9 G8 F9 F8 E9 E8 D9 D8 C9 C8,
      B9 B8 A9 A8

PACKAGEPROP VALUE BGADDR84P8B80X125

END
